/* Constants */
@jqx-btn-color: #e6e6e6;
@jqx-btn-width: 20px;
@jqx-btn-arrow-height: 10px;
@jqx-btn-arrow-width: 12px;
@jqx-btn-arrow-color: #000000;
@jqx-moving-box-transition-speed: .6s;


/* Mixins */
.transition-properties(...) {
    -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments;
}
.transition-transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    transform: @arguments;
}

.jqx-media-slider{
    min-width: @jqx-btn-width * 2; /* slider right and left buttons */
    position: relative;
    
    /* slider right and left button */
    .jqx-btn {
        top: 0px;
        z-index: 2;
        height: 100%;
        opacity: .45;
        cursor: pointer;
        width: @jqx-btn-width;
        background-color: @jqx-btn-color;
        .transition-properties(opacity .6s);
        &:hover {
            opacity: .9;
        }
    }

    .jqx-btn.disable{
        cursor: auto;
        opacity: .1;
        .transition-properties(opacity .3s);
        &:hover {
            opacity: .1;
        }
    }

    .jqx-btn-right {
        right: 0px;
    }

    .jqx-btn-right.hide {
        display: none;
    }

    .jqx-btn-left {
        left: 0px;
    }

    .jqx-btn-left.hide {
        display: none;
    }

    /* moving box holder*/
    .jqx-moving-box-holder {
        top:0px;
        left: 0px;
        overflow: hidden;
        margin: 0px 20px;
        white-space:nowrap;
    }

    .jqx-moving-box-holder.no-margin {
        margin: 0;
    }

    /* moving container */
    .jqx-moving-box{
        left: 0px; /* initial position */
        .transition-properties(left @jqx-moving-box-transition-speed);
    }

    /* item container */
    .jqx-item-box {
        width: 50px;
        height: 50px;
        cursor: pointer;
        overflow: hidden;
        margin-right: 3px;
        white-space: normal;
        display: inline-block;
    }

    /* css triangles */
    .jqx-triangle-left {
        width: 0;
        height: 0;
        border-top: @jqx-btn-arrow-height solid transparent;
        border-right: @jqx-btn-arrow-width solid @jqx-btn-arrow-color;
        border-bottom: @jqx-btn-arrow-height solid transparent;
    }

    .jqx-triangle-right {
        width: 0;
        height: 0;
        border-top: @jqx-btn-arrow-height solid transparent;
        border-left: @jqx-btn-arrow-width solid @jqx-btn-arrow-color;
        border-bottom: @jqx-btn-arrow-height solid transparent;
    }

    /* common styles */
    .jqx-absolute {
        position: absolute;
    }

    .jqx-relative {
        position: relative;
    }

    .jqx-in-middle{
        top: 50%;
        left: 50%;
        position: relative;
        .transition-transform(translate(-50%,-50%));
    }

    /* default image rendrer class*/
    .jqx-dr-image {
        opacity: .85;
        .transition-properties(opacity .6s);
        &:hover{
            opacity: 1
        }
    }
}